
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallysecret"

# The next 3 keys should be taken from the cloudinary website dashboard

# Those two have to be in the exact names:
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your API key"

CLOUDINARY_API_SECRET="API secret"

# //

NEXT_PUBLIC_PUSHER_APP_KEY="3d09b6ac8858c99a6b56"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"

RESEND_API_KEY="Your resend api key"

GITHUB_CLIENT_ID="Your github client id from github oauth app settings"
GITHUB_CLIENT_SECRET="The generated secret on github"

GOOGLE_CLIENT_ID="Your google client id from google developer console"
GOOGLE_CLIENT_SECRET="The generated secret from google developer console"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"